/openstack-provider
  /cmd
    /openstack-provider
      - main.go
      --->  This is where the application starts. It sets up things like database connections, starting the server, etc.
  /pkg
    /api - adapter 
      - keystone.go
      - nova.go
      ---> These files interact with the OpenStack APIs directly. For instance, keystone.go would handle authenticating and getting project/user data from the Keystone API.
    /model
      - server.go
      - project.go
      - user.go
      ---> These files define the data structures (entities) you are working with. For example, server.go might define a Server struct with fields for ID, Name, Status, etc.
      // more models as needed...
    /services or usecase
      - provider.go
      ---> These files define the business logic of your application. For instance, provider.go might have a function that uses the api package to get server information, processes the data, and returns it in a useful format 
  /internal
    /repository or gateway
      - keystone_gateway.go
      - nova_gateway.go
      --> Serve as the "gateway" to the external services. The gateway would use the api package to get server information and pass it back to the usecase package. The "gateway" is an abstraction that helps to segregate and manage the service's interaction with the external world.
      --> The repository interface allows to connect to multiple data sources. This can be a database, external or API.
  /test
    // test files...


 I'm writing a service that enhances transparency of the resources deployed on cloud plattfroms such as OpenStack. For this I'm collecting cloud service information using there APIs. The general architecture fo this service will look like the following. I have two provider plugins. 1) The OpenStack provider plugin and 2) the kubernetes provider plugin. Both these plugin will query the respective APIs to retrieve data about anything necessary for providing a transparent overview of the resources deployed. The graph Builder service is the other component it integrates the plugins and uses the requested data, normalises it and creates a transparency graph using GraphQL for providng an API for the transprency UI the frontend service. 
 The nodes represent resources such as the server instances, the relationship represent how they are connected. An example: data source 1) the openstack plugin provides the infroamtion on the server nodes while the 2) kubernets plugin provides information about the pods running on that server node. The graph builder combines this information represented as the nodes there properties and there relationships. The data is getting stored in a neo4j graph database. 

 In my first iteration I'm simply creating the plugins to query the provider as an periodical scan. Provide my first implementation requirments and steps for creating such a service. 



 Payload converted, JSON: {
    "token": {
      "methods": ["application_credential"], 
      "user": {
        "domain": {
          "id": "default", "name": "Default"
          }, 
          "id": "c7ffb1b9ce3543b690da1fecfb008415", 
          "name": "PCU-JMY29J4", 
          "password_expires_at": null
          }, 
          "audit_ids": ["aPJCXx2XRgO3ccGq-WbF6g"], 
          "expires_at": "2023-08-09T09:03:59.000000Z", 
          "issued_at": "2023-08-02T09:03:59.000000Z", 
          "project": {
            "domain": {"id": "default", "name": "Default"}, 
            "id": "c6b10513ac5542fd844a1f6c7c4bca80", 
            "name": "PCP-JMY29J4"
            }, 
            "is_domain": false, "roles": [{"id": "0834fe9da8944daaa0a693ce97a0e157", "name": "SwiftOperator"}, {"id": "209c4a1ef6b44593afc7eb27a87a195a", "name": "creator"}, {"id": "24b0532f878b4813985309dc335ead4f", "name": "reader"}, {"id": "9e0b2b52eeeb44b7ad26e5ac6eb79cbe", "name": "load-balancer_member"}, {"id": "b370ec2b7c2e4ed28457b850a352e428", "name": "member"}], "catalog": [{"endpoints": [{"id": "33683ce753534ae1be2c2cfb4e403851", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/identity", "region": "dc3-a"}, {"id": "3ea213ca2f6542b8990ef20ddb1a3454", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/identity", "region": "dc3-a"}, {"id": "b69f841719d844a5a1b78cd682760f1b", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/identity", "region": "dc3-a"}], "id": "0bb47b4e534c418d989aa8bb87eb1f13", "type": "identity", "name": "keystone"}, {"endpoints": [{"id": "a7d0a10ea1844fa1be49ab70da91d009", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/keymanager", "region": "dc3-a"}, {"id": "f0721d5fd6ff4b47a259165f6a140dcc", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/keymanager", "region": "dc3-a"}, {"id": "f98273aeac154d82a21bdff38f27c531", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/keymanager", "region": "dc3-a"}], "id": "0d98bf5bfc304b239ab24eade146f895", "type": "key-manager", "name": "barbican"}, {"endpoints": [{"id": "b09bf7263f1548229e9d83584d8f0a26", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/metric", "region": "dc3-a"}, {"id": "db606e602ec4419a8b1b3d2ced910f53", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/metric", "region": "dc3-a"}, {"id": "e0a00a8214a14e2e9dbf1957d6919d7d", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/metric", "region": "dc3-a"}], "id": "0e5c87f46ae2461c8ccc6b78fa0193d8", "type": "metric", "name": "gnocchi"}, {"endpoints": [{"id": "c82a73dd234a47139271d42718210ce3", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/placement", "region": "dc3-a"}, {"id": "ec1b89d4385b4e8bb22f577e6ee534c0", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/placement", "region": "dc3-a"}, {"id": "f888687ca3374beb948c34612dfd1510", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/placement", "region": "dc3-a"}], "id": "18ffc034bc974fa183be1b158d614ecd", "type": "placement", "name": "placement"}, {"endpoints": [{"id": "1eb13698770140249a281e00e2b597dd", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/rating", "region": "dc3-a"}, {"id": "600f838c93024c85ad3653cf5f6d404f", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/rating", "region": "dc3-a"}, {"id": "875f1140bf124cb5b5ce0bf5fc373993", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/rating", "region": "dc3-a"}], "id": "4e77d7a2a2dc4d75bd440a71538842ea", "type": "rating", "name": "cloudkitty"}, {"endpoints": [{"id": "7b4fb0e5d10b48f086d0473dc39d3908", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/alarm", "region": "dc3-a"}, {"id": "ac5035371d6746b190e908d1fc54a150", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/alarm", "region": "dc3-a"}, {"id": "ada5c8296b934355a509800c34da1755", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/alarm", "region": "dc3-a"}], "id": "560d32e87ceb4b17bcb7475080d6bce5", "type": "alarming", "name": "aodh"}, {"endpoints": [], "id": "5e5c831d553e4ec8b36a121d0815281c", "type": "metering", "name": "ceilometer"}, {"endpoints": [{"id": "04e2f340a5de4eb2a388eb21ed52441f", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/network", "region": "dc3-a"}, {"id": "bee4019ec1cf40a882b6f3198b9618fe", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/network", "region": "dc3-a"}, {"id": "f8443bb2eb8f4afca8f2c33b66aae803", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/network", "region": "dc3-a"}], "id": "72d3c4d992d744258f46a78f5256f9dd", "type": "network", "name": "neutron"}, {"endpoints": [{"id": "47a0118bccb54d68aed0908ead8b6229", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/orchestration-cfn/v1", "region": "dc3-a"}, {"id": "61cb66e5ff8244dfbf36041139ffabe9", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/orchestration-cfn/v1", "region": "dc3-a"}, {"id": "b9d20104ca0e463fad882b10f33f1776", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/orchestration-cfn/v1", "region": "dc3-a"}], "id": "7b0035d42fda492ea9344d9fbfd8ecbd", "type": "cloudformation", "name": "heat-cfn"}, {"endpoints": [], "id": "93caee28a86945fcb800ec617b2f55c4", "type": "event", "name": "panko"}, {"endpoints": [{"id": "6cac0a52bd00438ba8c788a904342342", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/image", "region": "dc3-a"}, {"id": "bc1f592d7b884e0ab3e4c36cfabd5019", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/image", "region": "dc3-a"}, {"id": "c4c863a8759d41108071674e3f181898", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/image", "region": "dc3-a"}], "id": "97a5cba0c1614720837a0032133891db", "type": "image", "name": "glance"}, {"endpoints": [{"id": "739f8f6e2c7c49858295649de0fad3f3", "interface": "public", "region_id": "dc3-a", "url": "https://s3.pub1.infomaniak.cloud/object/v1/AUTH_c6b10513ac5542fd844a1f6c7c4bca80", "region": "dc3-a"}, {"id": "a677c6f9073e423291f4500be3565dee", "interface": "admin", "region_id": "dc3-a", "url": "https://s3.pub1.infomaniak.cloud/object", "region": "dc3-a"}, {"id": "fe29c4393f904f80bc068c6942f7f172", "interface": "internal", "region_id": "dc3-a", "url": "https://s3.pub1.infomaniak.cloud/object/v1/AUTH_c6b10513ac5542fd844a1f6c7c4bca80", "region": "dc3-a"}], "id": "b019f568c5c241ac8bee2f62db8131a6", "type": "object-store", "name": "swift"}, {"endpoints": [{"id": "73d02192f31f42b4a56cb2bae117be97", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/loadbalance", "region": "dc3-a"}, {"id": "8b772810672b42138abad21a74c6614b", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/loadbalance", "region": "dc3-a"}, {"id": "fe04c1c43ceb4c9fa3c500c49ddcaa8b", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/loadbalance", "region": "dc3-a"}], "id": "b869fc15eb224b5cba91ba9534fcbc45", "type": "load-balancer", "name": "octavia"}, {"endpoints": [{"id": "15776635375848fdaeebe037c0a15ff1", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/compute/v2.1", "region": "dc3-a"}, {"id": "b990644ab327403bba3b1084c01c584e", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/compute/v2.1", "region": "dc3-a"}, {"id": "dc586760fdbb485fa6aa0fb4f2470924", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/compute/v2.1", "region": "dc3-a"}], "id": "d0214be146c84b9a82422cb1b8fa0edc", "type": "compute", "name": "nova"}, {"endpoints": [{"id": "0b0a70dee67340f8b579b73c2aa05446", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/dns", "region": "dc3-a"}, {"id": "b38f167f88be4793a181beb6b01b9b6f", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/dns", "region": "dc3-a"}, {"id": "ba37e78b28d44c4590c90222a8e04bb3", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/dns", "region": "dc3-a"}], "id": "f925974665c2433597fe43599b632fdc", "type": "dns", "name": "designate"}, {"endpoints": [{"id": "23bb545f272d4ec0b4f96754e72e2583", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/orchestration-api/v1/c6b10513ac5542fd844a1f6c7c4bca80", "region": "dc3-a"}, {"id": "bbe1fa3693fd4841be68dadd66952f67", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/orchestration-api/v1/c6b10513ac5542fd844a1f6c7c4bca80", "region": "dc3-a"}, {"id": "f7748b5d897f4cba924c9acdbbc42dd2", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/orchestration-api/v1/c6b10513ac5542fd844a1f6c7c4bca80", "region": "dc3-a"}], "id": "fae77899d2414544919e7cb0ff380d0d", "type": "orchestration", "name": "heat"}, {"endpoints": [{"id": "79e1b38c51894855b0554672a2a5d49b", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/volume/v2/c6b10513ac5542fd844a1f6c7c4bca80", "region": "dc3-a"}, {"id": "9684263c3b974d2c8719d2e68ffb74fc", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/volume/v2/c6b10513ac5542fd844a1f6c7c4bca80", "region": "dc3-a"}, {"id": "e9564999305d4e9b90db752b5cfb67eb", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/volume/v2/c6b10513ac5542fd844a1f6c7c4bca80", "region": "dc3-a"}], "id": "fd46ae99431146f694458c02181a51ad", "type": "volumev2", "name": "cinderv2"}, {"endpoints": [{"id": "4faf6a1c3ba04c469751567d6586eebd", "interface": "internal", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/volume/v3/c6b10513ac5542fd844a1f6c7c4bca80", "region": "dc3-a"}, {"id": "8e1fa9097ac240ce8fcf606c08ef86f7", "interface": "public", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/volume/v3/c6b10513ac5542fd844a1f6c7c4bca80", "region": "dc3-a"}, {"id": "c196c20dfdff451a9e02aedab6f61e72", "interface": "admin", "region_id": "dc3-a", "url": "https://api.pub1.infomaniak.cloud/volume/v3/c6b10513ac5542fd844a1f6c7c4bca80", "region": "dc3-a"}], "id": "fe1d8a24106d4579bb5ac1346a03c092", "type": "volumev3", "name": "cinderv3"}], "application_credential": {"id": "d4ac29bc2a0449419754693baa1c9e3f", "name": "prototype", "restricted": true}}}



Project ID: c6b10513ac5542fd844a1f6c7c4bca80X-Subject-Token header: gAAAAABkyhv_60Oi4rl4DRMRbvAWO-TM3hfZad9WMXBGDJfzw7vH0h1a256XFnyS7K0hghKZOHpO6CvdsdIotzy49cm38LMdB4Iftr1-k8dYM3mknwbT3bDYfbWH7h9PNy-qlBnWpb_p8dCatNDr69ugsMjRIdX-lu_DGbCcHbWy2IPw_uxqgESTim6qHLRVHmjyQtmIDcsbPayload converted, JSON: {"project": {"id": "c6b10513ac5542fd844a1f6c7c4bca80", "name": "PCP-JMY29J4", "domain_id": "default", "description": "ghost-town", "enabled": true, "parent_id": "default", "is_domain": false, "tags": [], "options": {}, "links": {"self": "https://api.pub1.infomaniak.cloud/identity/v3/projects/c6b10513ac5542fd844a1f6c7c4bca80"}}}